<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Debuggable runtime for AI agent pipelines">
      
      
      
        <link rel="canonical" href="https://alexli18.github.io/binex/docs/features/cao-adapter/">
      
      
        <link rel="prev" href="../tools-mcp/">
      
      
        <link rel="next" href="../../comparisons/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>CAO Adapter - Binex</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#cao-adapter" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Binex" class="md-header__button md-logo" aria-label="Binex" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 7h-2.81c-.45-.8-1.07-1.5-1.82-2L16 3.41 14.59 2l-2.17 2.17a6 6 0 0 0-2.83 0L7.41 2 6 3.41 7.62 5c-.75.5-1.36 1.21-1.81 2H3v2h2.09c-.06.33-.09.66-.09 1v1H3v2h2v1c0 .34.03.67.09 1H3v2h2.81A6 6 0 0 0 13 19.65V19c0-2.54 1.61-4.8 4-5.65V13h2v-2h-2v-1c0-.34-.03-.67-.09-1H19zm-6 8H9v-2h4zm0-4H9V9h4zm4.75 11.16-2.75-3L16.16 18l1.59 1.59L21.34 16l1.16 1.41z"></path></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Binex
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              CAO Adapter
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom" aria-hidden="true" type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required="">
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix="">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Alexli18/binex" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
  </div>
  <div class="md-source__repository">
    Alexli18/binex
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Binex" class="md-nav__button md-logo" aria-label="Binex" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 7h-2.81c-.45-.8-1.07-1.5-1.82-2L16 3.41 14.59 2l-2.17 2.17a6 6 0 0 0-2.83 0L7.41 2 6 3.41 7.62 5c-.75.5-1.36 1.21-1.81 2H3v2h2.09c-.06.33-.09.66-.09 1v1H3v2h2v1c0 .34.03.67.09 1H3v2h2.81A6 6 0 0 0 13 19.65V19c0-2.54 1.61-4.8 4-5.65V13h2v-2h-2v-1c0-.34-.03-.67-.09-1H19zm-6 8H9v-2h4zm0-4H9V9h4zm4.75 11.16-2.75-3L16.16 18l1.59 1.59L21.34 16l1.16 1.41z"></path></svg>

    </a>
    Binex
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Alexli18/binex" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
  </div>
  <div class="md-source__repository">
    Alexli18/binex
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix="">
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../demo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Demo
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../comparison/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    vs LangGraph / CrewAI / AutoGen
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5">
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/debugging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Debugging &amp; Observability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6">
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/agents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/workflows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workflows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/artifacts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Artifacts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/execution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Execution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/lineage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lineage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7">
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    CLI Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    CLI Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/run/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    run
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/debug/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    debug
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/trace/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    trace
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/replay/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    replay
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/resume/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    resume
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/diff/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    diff
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/eval/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    eval
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/freeze/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    freeze
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/artifacts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    artifacts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/dev/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    dev
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/doctor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    doctor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/validate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    validate
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/scaffold/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    scaffold
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/cost/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    cost
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/clean/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    clean
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/list/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    list
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/explore/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    explore
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/diagnose/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    diagnose
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/bisect/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    bisect
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/gateway/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    gateway
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/plugins/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    plugins
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/export/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    export
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/ui/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ui
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/scheduler/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    scheduler
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8">
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/runtime/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runtime
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/stores/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stores
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/adapters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adapters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/telemetry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Telemetry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" checked="">
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Features
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Features
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../observer-mode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Observer Mode
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../binary-artifacts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Binary Artifacts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../workspace/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workspace
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../foreach/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dynamic Fan-out (foreach)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../eval/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Eval &amp; Assertions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mcp-server/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCP Server
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../import/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Import from OTel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tools-mcp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tools &amp; MCP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    CAO Adapter
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    CAO Adapter
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#quick-start" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick Start
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Quick Start">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prerequisites
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#minimal-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Minimal Workflow
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#yaml-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        YAML Configuration
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="YAML Configuration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#minimal-all-defaults" class="md-nav__link">
    <span class="md-ellipsis">
      
        Minimal (all defaults)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#full-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Full Configuration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#multi-node-workflow-with-cao" class="md-nav__link">
    <span class="md-ellipsis">
      
        Multi-Node Workflow with CAO
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration Reference
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Configuration Reference">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#caoconfig-fields" class="md-nav__link">
    <span class="md-ellipsis">
      
        CaoConfig Fields
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#validation-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Validation Rules
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#providers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Providers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#output-formats" class="md-nav__link">
    <span class="md-ellipsis">
      
        Output Formats
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Output Formats">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#auto-default" class="md-nav__link">
    <span class="md-ellipsis">
      
        auto (default)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#json-strict" class="md-nav__link">
    <span class="md-ellipsis">
      
        json (strict)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#text-raw" class="md-nav__link">
    <span class="md-ellipsis">
      
        text (raw)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#artifacts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Artifacts
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#error-types" class="md-nav__link">
    <span class="md-ellipsis">
      
        Error Types
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#environment-variables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Environment Variables
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#session-naming" class="md-nav__link">
    <span class="md-ellipsis">
      
        Session Naming
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#shared-sessions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Shared Sessions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#human-in-the-loop" class="md-nav__link">
    <span class="md-ellipsis">
      
        Human-in-the-Loop
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cleanup-lifecycle" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cleanup Lifecycle
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#session-registry" class="md-nav__link">
    <span class="md-ellipsis">
      
        Session Registry
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cost-tracking" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cost Tracking
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#known-limitations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Known Limitations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parallel-workers-recommended-pattern" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parallel Workers (Recommended Pattern)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../comparisons/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    vs LangSmith / Langfuse / n8n
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_10">
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Workflows
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Workflows
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workflows/format/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Format
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workflows/examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Examples
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workflows/cookbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cookbook
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../multi-provider/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-Provider
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_11">
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Contributing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/otel-mapping/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OTel Span Mapping
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/loop-container-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Loop Container UI Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#quick-start" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick Start
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Quick Start">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prerequisites
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#minimal-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Minimal Workflow
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#yaml-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        YAML Configuration
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="YAML Configuration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#minimal-all-defaults" class="md-nav__link">
    <span class="md-ellipsis">
      
        Minimal (all defaults)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#full-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Full Configuration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#multi-node-workflow-with-cao" class="md-nav__link">
    <span class="md-ellipsis">
      
        Multi-Node Workflow with CAO
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration Reference
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Configuration Reference">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#caoconfig-fields" class="md-nav__link">
    <span class="md-ellipsis">
      
        CaoConfig Fields
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#validation-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Validation Rules
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#providers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Providers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#output-formats" class="md-nav__link">
    <span class="md-ellipsis">
      
        Output Formats
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Output Formats">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#auto-default" class="md-nav__link">
    <span class="md-ellipsis">
      
        auto (default)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#json-strict" class="md-nav__link">
    <span class="md-ellipsis">
      
        json (strict)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#text-raw" class="md-nav__link">
    <span class="md-ellipsis">
      
        text (raw)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#artifacts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Artifacts
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#error-types" class="md-nav__link">
    <span class="md-ellipsis">
      
        Error Types
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#environment-variables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Environment Variables
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#session-naming" class="md-nav__link">
    <span class="md-ellipsis">
      
        Session Naming
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#shared-sessions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Shared Sessions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#human-in-the-loop" class="md-nav__link">
    <span class="md-ellipsis">
      
        Human-in-the-Loop
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cleanup-lifecycle" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cleanup Lifecycle
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#session-registry" class="md-nav__link">
    <span class="md-ellipsis">
      
        Session Registry
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cost-tracking" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cost Tracking
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#known-limitations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Known Limitations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parallel-workers-recommended-pattern" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parallel Workers (Recommended Pattern)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="cao-adapter">CAO Adapter</h1>
<p>Integrate <a href="https://github.com/awslabs/cli-agent-orchestrator">CLI Agent Orchestrator (CAO)</a> by AWS Labs as a first-class Binex adapter. CAO manages multi-agent systems through terminal sessions (tmux). Binex wraps CAO execution with full observability: trace, debug, run diff, replay, and cost/time tracking.</p>
<p><strong>v1 scope</strong>: Handoff pattern only (synchronous execution). Assign and Send Message patterns are deferred.</p>
<h2 id="quick-start">Quick Start</h2>
<h3 id="prerequisites">Prerequisites</h3>
<ol>
<li>
<p>Install and start the CAO server:
   </p><div class="highlight"><pre><span></span><code>pip<span class="w"> </span>install<span class="w"> </span>cli-agent-orchestrator
cao-server<span class="w"> </span>start<span class="w">  </span><span class="c1"># starts on http://localhost:9889</span>
</code></pre></div><p></p>
</li>
<li>
<p>Install at least one agent profile in your agent store:
   </p><div class="highlight"><pre><span></span><code><span class="c1"># profiles are .md files in ~/.aws/cli-agent-orchestrator/agent-store/</span>
ls<span class="w"> </span>~/.aws/cli-agent-orchestrator/agent-store/
</code></pre></div><p></p>
</li>
</ol>
<h3 id="minimal-workflow">Minimal Workflow</h3>
<div class="highlight"><pre><span></span><code><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cao-demo</span>
<span class="nt">nodes</span><span class="p">:</span>
<span class="w">  </span><span class="nt">review</span><span class="p">:</span>
<span class="w">    </span><span class="nt">agent</span><span class="p">:</span><span class="w"> </span><span class="s">"cao://code_supervisor"</span>
<span class="w">    </span><span class="nt">outputs</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">result</span><span class="p p-Indicator">]</span>
</code></pre></div>
<p>Run it:</p>
<div class="highlight"><pre><span></span><code>binex<span class="w"> </span>run<span class="w"> </span>cao-demo.yaml
</code></pre></div>
<h2 id="yaml-configuration">YAML Configuration</h2>
<h3 id="minimal-all-defaults">Minimal (all defaults)</h3>
<div class="highlight"><pre><span></span><code><span class="nt">nodes</span><span class="p">:</span>
<span class="w">  </span><span class="nt">my_node</span><span class="p">:</span>
<span class="w">    </span><span class="nt">agent</span><span class="p">:</span><span class="w"> </span><span class="s">"cao://profile_name"</span>
<span class="w">    </span><span class="nt">outputs</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">result</span><span class="p p-Indicator">]</span>
</code></pre></div>
<h3 id="full-configuration">Full Configuration</h3>
<div class="highlight"><pre><span></span><code><span class="nt">nodes</span><span class="p">:</span>
<span class="w">  </span><span class="nt">my_node</span><span class="p">:</span>
<span class="w">    </span><span class="nt">agent</span><span class="p">:</span><span class="w"> </span><span class="s">"cao://profile_name"</span>
<span class="w">    </span><span class="nt">cao</span><span class="p">:</span>
<span class="w">      </span><span class="nt">mode</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">handoff</span><span class="w">               </span><span class="c1"># only "handoff" is supported</span>
<span class="w">      </span><span class="nt">provider</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">claude_code</span><span class="w">       </span><span class="c1"># optional — CLI provider hint</span>
<span class="w">      </span><span class="nt">output_format</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">json</span><span class="w">         </span><span class="c1"># auto (default) | json | text</span>
<span class="w">      </span><span class="nt">output_field</span><span class="p">:</span><span class="w"> </span><span class="s">"$.result"</span><span class="w">    </span><span class="c1"># JSONPath — only valid with output_format: json</span>
<span class="w">      </span><span class="nt">timeout_minutes</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">60</span><span class="w">         </span><span class="c1"># integer &gt;= 1, default 60</span>
<span class="w">    </span><span class="nt">outputs</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">result</span><span class="p p-Indicator">]</span>
<span class="w">    </span><span class="nt">depends_on</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">previous_node</span><span class="p p-Indicator">]</span>
</code></pre></div>
<h3 id="multi-node-workflow-with-cao">Multi-Node Workflow with CAO</h3>
<div class="highlight"><pre><span></span><code><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">research-pipeline</span>
<span class="nt">nodes</span><span class="p">:</span>
<span class="w">  </span><span class="nt">gather</span><span class="p">:</span>
<span class="w">    </span><span class="nt">agent</span><span class="p">:</span><span class="w"> </span><span class="s">"cao://research_agent"</span>
<span class="w">    </span><span class="nt">cao</span><span class="p">:</span>
<span class="w">      </span><span class="nt">output_format</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">json</span>
<span class="w">      </span><span class="nt">output_field</span><span class="p">:</span><span class="w"> </span><span class="s">"$.findings"</span>
<span class="w">      </span><span class="nt">timeout_minutes</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">30</span>
<span class="w">    </span><span class="nt">outputs</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">findings</span><span class="p p-Indicator">]</span>

<span class="w">  </span><span class="nt">review</span><span class="p">:</span>
<span class="w">    </span><span class="nt">agent</span><span class="p">:</span><span class="w"> </span><span class="s">"cao://code_supervisor"</span>
<span class="w">    </span><span class="nt">depends_on</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">gather</span><span class="p p-Indicator">]</span>
<span class="w">    </span><span class="nt">outputs</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">review_result</span><span class="p p-Indicator">]</span>
</code></pre></div>
<h2 id="configuration-reference">Configuration Reference</h2>
<h3 id="caoconfig-fields"><code>CaoConfig</code> Fields</h3>
<p>CaoConfig is a nested block under <code>cao:</code> on a node (similar to <code>LoopSpec</code> on <code>loop:</code>):</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>mode</code></td>
<td><code>handoff</code></td>
<td><code>handoff</code></td>
<td>CAO orchestration pattern. Only <code>handoff</code> is supported — use Binex DAG parallelism for fan-out/fan-in patterns instead of CAO assign.</td>
</tr>
<tr>
<td><code>provider</code></td>
<td>string or null</td>
<td><code>null</code></td>
<td>CLI provider hint passed to the CAO server. When omitted, defaults to <code>claude_code</code> at runtime. See <a href="#providers">Providers</a> below.</td>
</tr>
<tr>
<td><code>output_format</code></td>
<td><code>auto</code> / <code>json</code> / <code>text</code></td>
<td><code>auto</code></td>
<td>How to parse agent stdout. <code>auto</code> tries JSON first, falls back to text. <code>json</code> requires valid JSON (fails otherwise). <code>text</code> returns raw stdout.</td>
</tr>
<tr>
<td><code>output_field</code></td>
<td>string or null</td>
<td><code>null</code></td>
<td>JSONPath expression (must start with <code>$.</code>) to extract a specific field from JSON output. Only valid when <code>output_format</code> is <code>json</code>.</td>
</tr>
<tr>
<td><code>timeout_minutes</code></td>
<td>integer</td>
<td><code>60</code></td>
<td>Maximum execution time in minutes before <code>CAOTimeoutError</code>. Must be &gt;= 1.</td>
</tr>
<tr>
<td><code>max_human_prompts</code></td>
<td>integer</td>
<td><code>3</code></td>
<td>Maximum number of human-in-the-loop prompts per node execution. Prevents infinite prompt loops when agent repeatedly asks for input.</td>
</tr>
</tbody>
</table>
<h3 id="validation-rules">Validation Rules</h3>
<ul>
<li><code>output_field</code> requires <code>output_format: json</code> — raises <code>ValueError</code> at load time</li>
<li><code>output_field</code> must start with <code>$.</code> — raises <code>ValueError</code> at load time</li>
<li><code>timeout_minutes</code> must be &gt;= 1 — raises <code>ValueError</code> at load time</li>
<li><code>mode</code> only accepts <code>handoff</code> — invalid modes rejected by Pydantic</li>
</ul>
<h2 id="providers">Providers</h2>
<p>CAO supports 3 CLI providers:</p>
<table>
<thead>
<tr>
<th>Provider</th>
<th>Value</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Claude Code</td>
<td><code>claude_code</code></td>
<td>Anthropic's CLI agent</td>
</tr>
<tr>
<td>Kiro CLI</td>
<td><code>kiro_cli</code></td>
<td>AWS Kiro CLI</td>
</tr>
<tr>
<td>Q CLI</td>
<td><code>q_cli</code></td>
<td>Amazon Q Developer CLI</td>
</tr>
</tbody>
</table>
<p>When <code>provider</code> is omitted, the CAO server uses whatever provider is configured in the agent profile.</p>
<h2 id="output-formats">Output Formats</h2>
<h3 id="auto-default"><code>auto</code> (default)</h3>
<p>The adapter attempts to parse stdout as JSON. If successful, the artifact type is <code>json</code> and the content is the parsed dict. If parsing fails, the content is stored as a raw text string.</p>
<h3 id="json-strict"><code>json</code> (strict)</h3>
<p>Requires valid JSON output. If parsing fails, raises <code>CAOOutputParseError</code>. When combined with <code>output_field</code>, uses JSONPath to extract a specific value.</p>
<h3 id="text-raw"><code>text</code> (raw)</h3>
<p>Returns the raw stdout string without any parsing attempt.</p>
<h2 id="artifacts">Artifacts</h2>
<p>Each CAO execution produces two artifacts:</p>
<table>
<thead>
<tr>
<th>Artifact</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>{node_id}_cao_raw</code></td>
<td><code>cao_raw_output</code></td>
<td>Complete raw terminal stdout (for debugging)</td>
</tr>
<tr>
<td><code>{node_id}_cao_output</code></td>
<td><code>cao_output</code> or <code>json</code></td>
<td>Parsed output passed to downstream nodes</td>
</tr>
</tbody>
</table>
<p>Only <code>cao_output</code> is forwarded to dependent nodes. Both are visible in the debug view.</p>
<h2 id="error-types">Error Types</h2>
<table>
<thead>
<tr>
<th>Error</th>
<th>Cause</th>
<th>Debug View Shows</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>CAOServerUnavailableError</code></td>
<td>CAO server not reachable</td>
<td>Server URL + instructions to start it</td>
</tr>
<tr>
<td><code>CAOProfileNotFoundError</code></td>
<td>Agent profile <code>.md</code> not found in agent store</td>
<td>Profile name + install command</td>
</tr>
<tr>
<td><code>CAOTimeoutError</code></td>
<td>Execution exceeded <code>timeout_minutes</code></td>
<td>Elapsed time, timeout threshold, raw output captured so far</td>
</tr>
<tr>
<td><code>CAOAgentError</code></td>
<td>CAO terminal reported <code>error</code> status</td>
<td>Raw terminal output</td>
</tr>
<tr>
<td><code>CAOOutputParseError</code></td>
<td>Failed to parse output as JSON (when <code>output_format: json</code>)</td>
<td>Raw output + parse error message</td>
</tr>
</tbody>
</table>
<h2 id="environment-variables">Environment Variables</h2>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>BINEX_CAO_SERVER_URL</code></td>
<td><code>http://localhost:9889</code></td>
<td>Base URL of the CAO REST server</td>
</tr>
<tr>
<td><code>BINEX_CAO_AGENT_STORE</code></td>
<td><code>~/.aws/cli-agent-orchestrator/agent-store</code></td>
<td>Directory containing agent profile <code>.md</code> files</td>
</tr>
</tbody>
</table>
<h2 id="session-naming">Session Naming</h2>
<p>Each workflow run gets a single CAO session named <code>binex-{run_id}</code>. The CAO server prefixes this with <code>cao-</code>, so the actual tmux session name is <code>cao-binex-{run_id}</code>.</p>
<ul>
<li>One session per workflow run</li>
<li>Multiple terminals within that session (one per CAO node)</li>
<li>Session name is deterministic from <code>run_id</code> for crash recovery</li>
</ul>
<h2 id="shared-sessions">Shared Sessions</h2>
<p>When a workflow has multiple CAO nodes, they share a single session:</p>
<ul>
<li>The first CAO node to execute creates the session via <code>POST /sessions</code></li>
<li>Subsequent CAO nodes in the same run add terminals to the existing session</li>
<li>Coordination is handled by <code>CAOAdapter._run_sessions: ClassVar[dict]</code> — a class-level dict mapping <code>run_id</code> to <code>session_name</code></li>
</ul>
<div class="highlight"><pre><span></span><code><span class="nt">nodes</span><span class="p">:</span>
<span class="w">  </span><span class="nt">gather</span><span class="p">:</span>
<span class="w">    </span><span class="nt">agent</span><span class="p">:</span><span class="w"> </span><span class="s">"cao://research_agent"</span><span class="w">    </span><span class="c1"># creates session binex-{run_id}</span>
<span class="w">    </span><span class="nt">outputs</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">findings</span><span class="p p-Indicator">]</span>

<span class="w">  </span><span class="nt">review</span><span class="p">:</span>
<span class="w">    </span><span class="nt">agent</span><span class="p">:</span><span class="w"> </span><span class="s">"cao://code_supervisor"</span><span class="w">   </span><span class="c1"># reuses same session</span>
<span class="w">    </span><span class="nt">depends_on</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">gather</span><span class="p p-Indicator">]</span>
<span class="w">    </span><span class="nt">outputs</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">review_result</span><span class="p p-Indicator">]</span>
</code></pre></div>
<h2 id="human-in-the-loop">Human-in-the-Loop</h2>
<p>When a CAO agent reaches <code>waiting_user_answer</code> status, Binex prompts the user for input:</p>
<ul>
<li><strong>CLI</strong>: falls back to <code>click.prompt()</code> for interactive input</li>
<li><strong>Web UI</strong>: emits a <code>cao:waiting_input</code> SSE event, which opens <code>CaoInputModal</code> in the browser</li>
<li><strong>Limit</strong>: <code>max_human_prompts</code> (default 3) per node execution — prevents infinite prompt loops</li>
<li><strong>API</strong>: <code>POST /api/v1/cao/terminals/{id}/input</code> forwards the user's response to the CAO terminal</li>
</ul>
<p>After receiving input, the adapter resumes polling until the agent completes or asks again (up to the limit).</p>
<h2 id="cleanup-lifecycle">Cleanup Lifecycle</h2>
<p>Terminal and session cleanup follows a predictable pattern:</p>
<ul>
<li><strong>Happy path</strong>: <code>POST /terminals/{id}/exit</code> — gracefully exits the terminal</li>
<li><strong>Error path</strong>: <code>POST /terminals/{id}/exit</code> + <code>DELETE /terminals/{id}</code> — exit then force-delete</li>
<li><strong>Workflow end</strong>: <code>close()</code> exits any remaining terminals, then <code>DELETE /sessions/cao-{name}</code> removes the session entirely and cleans <code>_run_sessions</code></li>
</ul>
<h2 id="session-registry">Session Registry</h2>
<p>Binex tracks active CAO terminal sessions in a <code>cao_sessions</code> SQLite table. This enables:</p>
<ul>
<li><strong>Crash recovery</strong>: If Binex exits unexpectedly, orphaned sessions are detected on next startup and shown as a dashboard banner with "Clean up" action.</li>
<li><strong>Graceful shutdown</strong>: On Ctrl+C, all active CAO terminals are terminated automatically.</li>
</ul>
<h2 id="cost-tracking">Cost Tracking</h2>
<p>CAO providers are subscription-based — per-token cost is not available. Cost views show <code>$0.000 (subscription-based)</code> with elapsed time as the primary resource indicator.</p>
<h2 id="known-limitations">Known Limitations</h2>
<ul>
<li><strong>Output capped at 200 lines</strong>: CAO uses tmux with <code>TMUX_HISTORY_LINES=200</code>. Very long agent outputs may be truncated in <code>cao_raw_output</code>.</li>
<li><strong>Handoff only</strong>: CAO's <code>assign</code> and <code>send_message</code> are not exposed — use Binex DAG parallelism instead (see <a href="#parallel-workers-recommended-pattern">Parallel Workers</a> below).</li>
<li><strong>No authentication</strong>: CAO server access is unauthenticated in v1.</li>
<li><strong>No nested CAO</strong>: A CAO node cannot invoke another CAO node.</li>
<li><strong>Local server only</strong>: Binex does not start or manage the <code>cao-server</code> process.</li>
</ul>
<h2 id="parallel-workers-recommended-pattern">Parallel Workers (Recommended Pattern)</h2>
<p>Instead of CAO's <code>assign</code> pattern, use Binex DAG parallelism for supervisor-worker workflows:</p>
<div class="highlight"><pre><span></span><code><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cao-parallel-workers</span>
<span class="nt">nodes</span><span class="p">:</span>
<span class="w">  </span><span class="nt">supervisor</span><span class="p">:</span>
<span class="w">    </span><span class="nt">agent</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cao://code_supervisor</span>
<span class="w">    </span><span class="nt">system_prompt</span><span class="p">:</span><span class="w"> </span><span class="s">"Break</span><span class="nv"> </span><span class="s">this</span><span class="nv"> </span><span class="s">into</span><span class="nv"> </span><span class="s">subtasks</span><span class="nv"> </span><span class="s">and</span><span class="nv"> </span><span class="s">output</span><span class="nv"> </span><span class="s">JSON</span><span class="nv"> </span><span class="s">with</span><span class="nv"> </span><span class="s">task_a</span><span class="nv"> </span><span class="s">and</span><span class="nv"> </span><span class="s">task_b</span><span class="nv"> </span><span class="s">fields"</span>
<span class="w">    </span><span class="nt">cao</span><span class="p">:</span>
<span class="w">      </span><span class="nt">output_format</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">json</span>
<span class="w">    </span><span class="nt">outputs</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">tasks</span><span class="p p-Indicator">]</span>

<span class="w">  </span><span class="nt">worker_a</span><span class="p">:</span>
<span class="w">    </span><span class="nt">agent</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cao://developer</span>
<span class="w">    </span><span class="nt">depends_on</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">supervisor</span><span class="p p-Indicator">]</span>
<span class="w">    </span><span class="nt">inputs</span><span class="p">:</span>
<span class="w">      </span><span class="nt">task</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">${supervisor.tasks}</span>
<span class="w">    </span><span class="nt">cao</span><span class="p">:</span>
<span class="w">      </span><span class="nt">provider</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">claude_code</span>
<span class="w">      </span><span class="nt">timeout_minutes</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">30</span>
<span class="w">    </span><span class="nt">outputs</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">result_a</span><span class="p p-Indicator">]</span>

<span class="w">  </span><span class="nt">worker_b</span><span class="p">:</span>
<span class="w">    </span><span class="nt">agent</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cao://reviewer</span>
<span class="w">    </span><span class="nt">depends_on</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">supervisor</span><span class="p p-Indicator">]</span>
<span class="w">    </span><span class="nt">inputs</span><span class="p">:</span>
<span class="w">      </span><span class="nt">task</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">${supervisor.tasks}</span>
<span class="w">    </span><span class="nt">cao</span><span class="p">:</span>
<span class="w">      </span><span class="nt">provider</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">q_cli</span>
<span class="w">      </span><span class="nt">timeout_minutes</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">30</span>
<span class="w">    </span><span class="nt">outputs</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">result_b</span><span class="p p-Indicator">]</span>

<span class="w">  </span><span class="nt">collector</span><span class="p">:</span>
<span class="w">    </span><span class="nt">agent</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">llm://gpt-4o</span>
<span class="w">    </span><span class="nt">depends_on</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">worker_a</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">worker_b</span><span class="p p-Indicator">]</span>
<span class="w">    </span><span class="nt">inputs</span><span class="p">:</span>
<span class="w">      </span><span class="nt">a</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">${worker_a.result_a}</span>
<span class="w">      </span><span class="nt">b</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">${worker_b.result_b}</span>
<span class="w">    </span><span class="nt">system_prompt</span><span class="p">:</span><span class="w"> </span><span class="s">"Combine</span><span class="nv"> </span><span class="s">the</span><span class="nv"> </span><span class="s">results</span><span class="nv"> </span><span class="s">into</span><span class="nv"> </span><span class="s">a</span><span class="nv"> </span><span class="s">final</span><span class="nv"> </span><span class="s">summary"</span>
<span class="w">    </span><span class="nt">outputs</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">summary</span><span class="p p-Indicator">]</span>
</code></pre></div>
<p><code>worker_a</code> and <code>worker_b</code> execute concurrently (both depend only on <code>supervisor</code>). The <code>collector</code> waits for both to complete. This gives you the same fan-out/fan-in behavior as CAO's assign — with full observability, error handling, cost tracking, and retry support.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden="">
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "content.code.copy", "navigation.top", "header.autohide"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>